<!DOCTYPE html>
<html>
  <head>
    <title>Wind Animation</title>
    <style>
      #wind {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body style="background-color: aqua;">
    <svg id="wind" width="100%" height="100%" viewBox="0 0 100 100">
      <path id="line1" stroke="white" stroke-width="2" d="M 0 50 L 100 50" />
      <path id="line2" stroke="white" stroke-width="2" d="M 0 40 L 100 40" />
      <path id="line3" stroke="white" stroke-width="2" d="M 0 60 L 100 60" />
    </svg>

    <script>
      const line1 = document.getElementById('line1');
      const line2 = document.getElementById('line2');
      const line3 = document.getElementById('line3');

      let offset = 0;

      function animate() {
        offset = (offset + 1) % 100;
        line1.setAttribute('stroke-dasharray', `5 ${offset}`);
        line2.setAttribute('stroke-dasharray', `5 ${offset}`);
        line3.setAttribute('stroke-dasharray', `5 ${offset}`);
        window.requestAnimationFrame(animate);
      }

      animate();
    </script>
  </body>
</html>