<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TubuliTech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<style>
    @-webkit-keyframes fade-in-left {
        0% {
            -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }
        @keyframes fade-in-left {
        0% {
            -webkit-transform: translateX(-50px);
                    transform: translateX(-50px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
    }
</style>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" viewBox="0 0 1138 523" enable-background="new 0 0 1138 523" xml:space="preserve">
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M857.000000,524.000000   C571.333435,524.000000 286.166840,524.000000 1.000191,524.000000   C1.000128,349.666809 1.000128,175.333603 1.000064,1.000308   C380.333099,1.000206 759.666199,1.000206 1138.999512,1.000103   C1138.999634,175.333023 1138.999634,349.666046 1138.999756,523.999512   C1045.166626,524.000000 951.333313,524.000000 857.000000,524.000000  M577.962036,355.307007   C577.966431,354.866943 577.970886,354.426910 578.914368,353.927856   C595.295471,353.919342 611.676636,353.910828 628.900391,353.964264   C630.308044,353.993866 631.715637,354.023468 633.563599,354.441650   C636.119385,356.851776 635.800354,354.378693 637.020996,352.989166   C677.236877,353.004791 717.452820,353.032867 757.668701,353.025604   C765.807678,353.024109 773.946594,352.889008 782.902344,352.835541   C783.633606,351.289337 785.140442,349.655151 784.976562,348.210419   C783.245117,332.942474 781.597473,317.649200 779.192139,302.479431   C777.746948,293.364624 775.730713,284.201233 772.684326,275.510742   C767.574890,260.934875 761.849915,246.536758 755.593811,232.413834   C751.198669,222.491928 745.999817,212.832901 740.238037,203.633835   C733.549072,192.954590 726.049622,182.759857 718.522766,172.636749   C713.607300,166.025742 708.367126,159.577164 702.640503,153.668243   C695.577576,146.380447 688.217957,139.285080 680.342773,132.900589   C666.822266,121.939377 653.058044,111.236313 638.899292,101.120293   C630.087952,94.824806 620.560425,89.435196 610.974548,84.355835   C605.113098,81.249969 598.531982,79.502357 592.112244,76.338387   C591.118896,70.375946 587.704468,67.742996 582.812622,69.285828   C578.467163,70.656311 577.980103,74.204933 577.982483,78.064827   C578.003174,111.619194 578.002441,145.173584 577.973694,178.727951   C577.971863,180.869476 577.684204,183.010757 576.834595,185.131821   C576.236450,184.868652 575.430664,184.770309 575.071289,184.317596   C569.676453,177.521835 564.717102,170.337906 558.903931,163.926498   C549.774048,153.857040 540.633667,143.671295 530.468811,134.700684   C519.813965,125.297661 508.086914,117.075890 496.573273,108.688103   C481.531555,97.730072 465.805542,87.886375 448.485565,80.789948   C442.119873,78.181770 442.028381,78.093971 442.027679,85.007057   C442.022522,133.956879 442.021729,182.906708 442.036957,231.856537   C442.037567,233.849670 442.212006,235.842743 442.144775,238.792175   C442.149078,277.156952 442.153412,315.521729 442.072388,354.627441   C442.008392,355.120148 441.944397,355.612885 441.139801,355.821472   C440.784882,353.935944 440.120972,352.050690 440.119446,350.164886   C440.047699,261.380157 440.027557,172.595398 440.051117,83.810646   C440.051636,81.881622 440.449646,79.902992 440.973145,78.034622   C441.927948,74.626732 438.508240,69.299706 434.972595,68.947548   C429.300842,68.382645 426.081726,72.089409 426.081299,79.238716   C426.075470,178.517883 426.074249,277.797028 425.144501,377.284302   C388.349915,377.305634 351.555298,377.316010 314.760803,377.379822   C312.864990,377.383118 310.969971,377.844299 308.604645,378.153778   C314.769196,388.158661 320.407623,397.085999 325.816650,406.150238   C331.400146,415.506897 336.665039,425.053619 342.245056,434.412415   C348.064514,444.172729 354.002014,453.866364 360.101135,463.453522   C361.477051,465.616272 363.577515,468.584351 365.617584,468.820282   C371.671478,469.520447 377.861572,469.042511 384.919586,469.217285   C495.650391,469.234039 606.381287,469.202393 717.111694,469.425842   C722.090515,469.435883 724.605957,467.334351 726.734619,463.743500   C732.023621,454.821228 737.077148,445.757385 742.462280,436.894379   C751.175537,422.553986 760.148804,408.371582 768.854858,394.026886   C771.180481,390.194977 772.934387,386.016052 775.566284,381.659576   C776.349426,380.522247 777.132568,379.384888 778.535034,377.348114   C775.218872,377.348114 773.250793,377.348114 771.282715,377.348114   C713.708374,377.348083 656.134094,377.351776 598.559753,377.333527   C596.407593,377.332825 594.255493,377.118286 592.120483,376.063690   C592.115356,373.913025 592.106140,371.762390 592.105835,369.611725   C592.103821,355.461914 592.104492,355.461914 577.962036,355.307007  M70.411568,188.477921   C67.776184,189.928726 64.075310,190.725525 62.707245,192.954254   C58.765015,199.376602 53.675327,201.891800 46.373989,200.524231   C44.767853,200.223389 43.032032,200.331512 41.392483,200.539474   C32.219006,201.703018 26.749802,209.546051 32.224461,216.365265   C34.779430,219.547745 38.138058,221.084579 42.457020,221.070755   C76.084297,220.963104 109.712593,220.917221 143.339172,221.104782   C149.072220,221.136765 154.341812,220.568314 159.523727,217.426453   C160.116959,217.642029 160.710190,217.857590 161.468521,218.830917   C162.700485,219.557541 163.930634,220.915482 165.164658,220.919022   C202.093201,221.024719 239.023224,221.141937 275.950043,220.862381   C283.044922,220.808670 286.955658,215.327911 285.604095,208.569962   C284.619141,203.645065 279.988525,200.604874 273.155212,200.496841   C267.500793,200.407471 261.838501,200.608307 256.192108,200.377457   C254.844315,200.322357 252.784271,199.373230 252.344284,198.303635   C248.547821,189.074554 241.047043,184.669189 231.315170,181.868317   C230.561035,181.912476 229.806885,181.956635 229.136841,181.170486   C230.672470,172.649246 230.286774,164.622589 225.776276,156.690674   C220.465851,147.352051 208.309433,141.410507 198.656113,142.988464   C197.300659,143.210022 196.193298,144.949280 194.252090,146.090485   C193.770142,146.056519 193.288177,146.022552 192.728409,145.111328   C193.213196,138.727554 191.649567,133.175491 187.068695,128.361816   C176.263031,117.006927 161.977234,117.280067 151.249496,127.442879   C149.096527,129.482468 147.632629,129.720337 144.893188,129.402573   C137.856369,128.586273 130.713531,127.883057 123.659729,128.193771   C111.816177,128.715439 98.721024,140.988693 98.420815,153.303360   C98.328323,157.097534 98.949486,160.909103 98.852402,165.231262   C98.530327,165.516174 98.208252,165.801102 97.088791,166.010345   C93.456284,167.491013 89.192749,168.220169 86.333206,170.621353   C81.564133,174.625931 76.274315,178.768723 75.238976,186.159500   C73.840889,186.808304 72.442810,187.457123 70.411568,188.477921  M984.020447,50.241505   C987.615784,43.455971 987.860291,36.951771 984.587830,29.609707   C981.318298,22.274366 976.495728,16.626732 969.803894,13.083365   C959.229065,7.483915 948.246704,5.952511 936.482422,11.001508   C921.417725,17.466997 913.669617,28.549450 912.228088,44.524178   C912.056030,46.430622 912.003235,48.347839 911.895996,50.245171   C878.205383,48.711693 862.997192,72.717285 871.892334,97.152657   C871.672180,97.378471 871.452087,97.604286 870.741577,97.379967   C868.374207,93.905678 865.488098,95.401291 863.732544,97.463295   C861.030701,100.636574 858.605835,104.255928 856.966248,108.073723   C854.563232,113.669128 852.957886,119.607094 850.763367,126.141174   C841.199707,126.141174 830.588745,126.102524 819.978271,126.155846   C813.736755,126.187210 806.468567,132.912384 806.927856,139.829620   C807.296021,145.375671 813.992310,151.551758 820.352539,151.496536   C858.605347,151.164322 896.862488,151.334579 935.118225,151.321335   C936.073730,151.320999 937.029297,151.144745 938.672546,150.982742   C938.046692,149.244476 937.579529,147.946930 937.892273,146.057983   C938.149170,145.856842 938.406006,145.655701 939.340393,145.093323   C943.482544,148.224991 947.379700,151.422485 953.188538,151.408569   C1006.135254,151.281723 1059.082520,151.386520 1112.028931,151.206467   C1115.360596,151.195160 1118.877075,149.763031 1121.961426,148.274689   C1125.148560,146.736771 1127.614502,139.508484 1126.787109,136.059692   C1125.765625,131.801926 1120.418945,126.016632 1116.663940,125.964272   C1103.217773,125.776794 1089.767456,125.890831 1076.601318,125.890831   C1075.107178,130.561432 1073.744141,134.822281 1072.381104,139.083130   C1071.963501,138.966766 1071.545776,138.850403 1071.128174,138.734039   C1071.128174,137.938766 1070.950684,137.094437 1071.154785,136.355545   C1074.763184,123.292114 1071.346436,111.136337 1066.021240,99.393227   C1063.095215,92.941109 1059.039795,87.230682 1053.564209,82.374245   C1045.936890,75.609497 1036.773804,72.768127 1027.291016,70.485779   C1026.039917,70.184669 1024.412598,71.446152 1022.299011,72.105026   C1021.853821,72.074509 1021.408691,72.043991 1020.858887,71.213181   C1018.447632,56.433273 1009.617310,47.128349 995.880554,42.092987   C991.419128,40.457611 989.332397,41.728165 988.191589,46.372852   C987.812012,47.917847 987.334534,49.438797 986.136719,51.004902   C985.371521,50.996067 984.606262,50.987236 984.020447,50.241505  z"></path>
        <path fill="#FFFFFF" opacity="1.000000" stroke="none" d=" M633.123291,354.053070   C631.715637,354.023468 630.308044,353.993866 628.381592,353.610626   C627.272827,352.696136 626.760498,352.008362 626.081360,351.593445   C615.707153,345.255310 605.250488,339.050201 594.934937,332.618622   C580.559082,323.655518 566.318726,314.475159 551.955933,305.490906   C541.479553,298.937683 530.852600,292.625183 520.379150,286.067352   C511.319916,280.394958 502.421692,274.465881 493.381378,268.762726   C481.405365,261.207611 469.399658,253.697830 457.325897,246.300446   C452.428680,243.300034 447.318634,240.646973 442.305450,237.835846   C442.212006,235.842743 442.037567,233.849670 442.036957,231.856537   C442.021729,182.906708 442.022522,133.956879 442.027679,85.007057   C442.028381,78.093971 442.119873,78.181770 448.485565,80.789948   C465.805542,87.886375 481.531555,97.730072 496.573273,108.688103   C508.086914,117.075890 519.813965,125.297661 530.468811,134.700684   C540.633667,143.671295 549.774048,153.857040 558.903931,163.926498   C564.717102,170.337906 569.676453,177.521835 575.071289,184.317596   C575.430664,184.770309 576.236450,184.868652 577.256104,185.522720   C580.566650,190.573334 583.455688,195.233047 586.291870,200.286102   C588.735291,206.159454 590.809448,211.882874 593.803772,217.075745   C604.526733,235.672241 612.661438,255.386429 619.174744,275.746674   C622.683105,286.713501 625.814026,297.916626 627.734619,309.247131   C630.245605,324.061279 631.390625,339.106995 633.123291,354.053070  z"></path>
        <path fill="#FFFFFF" opacity="1.000000" stroke="none" d=" M592.274048,77.144714   C598.531982,79.502357 605.113098,81.249969 610.974548,84.355835   C620.560425,89.435196 630.087952,94.824806 638.899292,101.120293   C653.058044,111.236313 666.822266,121.939377 680.342773,132.900589   C688.217957,139.285080 695.577576,146.380447 702.640503,153.668243   C708.367126,159.577164 713.607300,166.025742 718.522766,172.636749   C726.049622,182.759857 733.549072,192.954590 740.238037,203.633835   C745.999817,212.832901 751.198669,222.491928 755.593811,232.413834   C761.849915,246.536758 767.574890,260.934875 772.684326,275.510742   C775.730713,284.201233 777.746948,293.364624 779.192139,302.479431   C781.597473,317.649200 783.245117,332.942474 784.976562,348.210419   C785.140442,349.655151 783.633606,351.289337 782.373047,352.518860   C779.726868,350.682922 777.683899,349.045624 775.479736,347.665649   C767.634033,342.753448 759.708618,337.968750 751.860291,333.060699   C742.547180,327.236603 733.285278,321.330444 723.995850,315.468384   C717.470398,311.350586 710.928345,307.259125 704.407532,303.133942   C696.903381,298.386597 689.478210,293.510742 681.902588,288.880768   C672.756836,283.291168 663.419312,278.014648 654.290588,272.397949   C640.745789,264.064117 627.311584,255.550568 613.584473,246.868134   C612.560852,245.605042 611.596130,244.680145 611.036865,243.553909   C608.277893,237.997803 605.668152,232.367737 602.926453,226.802872   C599.341064,219.525345 595.681152,212.284485 592.084656,204.558273   C592.133057,199.757339 592.161011,195.425995 592.165405,191.094635   C592.204041,153.111328 592.238403,115.128014 592.274048,77.144714  z"></path>
        <path fill="#193F5E" opacity="1.000000" stroke="none" d=" M383.998444,469.025085   C377.861572,469.042511 371.671478,469.520447 365.617584,468.820282   C363.577515,468.584351 361.477051,465.616272 360.101135,463.453522   C354.002014,453.866364 348.064514,444.172729 342.245056,434.412415   C336.665039,425.053619 331.400146,415.506897 325.816650,406.150238   C320.407623,397.085999 314.769196,388.158661 308.604645,378.153778   C310.969971,377.844299 312.864990,377.383118 314.760803,377.379822   C351.555298,377.316010 388.349915,377.305634 426.059753,377.272705   C432.871796,377.754822 438.767487,378.659607 444.665649,378.676361   C487.740204,378.798828 530.815247,378.757874 573.890015,378.678253   C575.321716,378.675598 576.751526,377.710693 578.632812,377.226074   C583.423401,377.173065 587.763428,377.088226 592.103394,377.003418   C594.255493,377.118286 596.407593,377.332825 598.559753,377.333527   C656.134094,377.351776 713.708374,377.348083 771.282715,377.348114   C773.250793,377.348114 775.218872,377.348114 778.535034,377.348114   C777.132568,379.384888 776.349426,380.522247 774.867798,381.840942   C765.077515,384.312012 756.020874,386.754242 746.885803,388.855652   C733.232605,391.996338 719.525452,394.902588 705.838928,397.898315   C692.007812,400.925751 678.191101,404.022522 664.335815,406.935242   C653.022705,409.313507 641.615845,411.258759 630.336853,413.781860   C621.041077,415.861298 611.922852,418.731323 602.632324,420.837921   C593.144104,422.989410 583.519104,424.530334 573.994629,426.531799   C560.780273,429.308655 547.609741,432.293732 534.409180,435.136902   C524.077698,437.362122 513.733459,439.529266 503.385010,441.674469   C500.295807,442.314880 497.130707,442.622894 494.074036,443.380249   C485.618530,445.475281 477.227173,447.831665 468.761322,449.881622   C462.689148,451.351990 456.534241,452.478455 450.422607,453.788086   C436.075714,456.862488 421.709747,459.853149 407.397156,463.080170   C399.549713,464.849487 391.794983,467.029999 383.998444,469.025085  z"></path>
        <path fill="#0B273D" opacity="1.000000" stroke="none" d=" M384.459015,469.121185   C391.794983,467.029999 399.549713,464.849487 407.397156,463.080170   C421.709747,459.853149 436.075714,456.862488 450.422607,453.788086   C456.534241,452.478455 462.689148,451.351990 468.761322,449.881622   C477.227173,447.831665 485.618530,445.475281 494.074036,443.380249   C497.130707,442.622894 500.295807,442.314880 503.385010,441.674469   C513.733459,439.529266 524.077698,437.362122 534.409180,435.136902   C547.609741,432.293732 560.780273,429.308655 573.994629,426.531799   C583.519104,424.530334 593.144104,422.989410 602.632324,420.837921   C611.922852,418.731323 621.041077,415.861298 630.336853,413.781860   C641.615845,411.258759 653.022705,409.313507 664.335815,406.935242   C678.191101,404.022522 692.007812,400.925751 705.838928,397.898315   C719.525452,394.902588 733.232605,391.996338 746.885803,388.855652   C756.020874,386.754242 765.077515,384.312012 774.559998,382.009399   C772.934387,386.016052 771.180481,390.194977 768.854858,394.026886   C760.148804,408.371582 751.175537,422.553986 742.462280,436.894379   C737.077148,445.757385 732.023621,454.821228 726.734619,463.743500   C724.605957,467.334351 722.090515,469.435883 717.111694,469.425842   C606.381287,469.202393 495.650391,469.234039 384.459015,469.121185  z"></path>
        <path fill="#E9E9E9" opacity="1.000000" stroke="none" d=" M442.225098,238.314011   C447.318634,240.646973 452.428680,243.300034 457.325897,246.300446   C469.399658,253.697830 481.405365,261.207611 493.381378,268.762726   C502.421692,274.465881 511.319916,280.394958 520.379150,286.067352   C530.852600,292.625183 541.479553,298.937683 551.955933,305.490906   C566.318726,314.475159 580.559082,323.655518 594.934937,332.618622   C605.250488,339.050201 615.707153,345.255310 626.081360,351.593445   C626.760498,352.008362 627.272827,352.696136 627.960266,353.579651   C611.676636,353.910828 595.295471,353.919342 577.978760,353.960083   C532.081360,353.957031 487.119568,353.921783 442.157745,353.886505   C442.153412,315.521729 442.149078,277.156952 442.225098,238.314011  z"></path>
        <path fill="#E9E9E9" opacity="1.000000" stroke="none" d=" M613.830261,247.113510   C627.311584,255.550568 640.745789,264.064117 654.290588,272.397949   C663.419312,278.014648 672.756836,283.291168 681.902588,288.880768   C689.478210,293.510742 696.903381,298.386597 704.407532,303.133942   C710.928345,307.259125 717.470398,311.350586 723.995850,315.468384   C733.285278,321.330444 742.547180,327.236603 751.860291,333.060699   C759.708618,337.968750 767.634033,342.753448 775.479736,347.665649   C777.683899,349.045624 779.726868,350.682922 781.964722,352.508850   C773.946594,352.889008 765.807678,353.024109 757.668701,353.025604   C717.452820,353.032867 677.236877,353.004791 636.531006,352.521729   C634.111206,336.526123 632.564758,320.937103 630.114746,305.491425   C628.520996,295.444397 625.952393,285.510284 623.195312,275.701324   C620.484436,266.056580 616.984192,256.633728 613.830261,247.113510  z"></path>
        <path fill="#0E0F0F" opacity="1.000000" stroke="none" d=" M937.112366,146.649384   C937.579529,147.946930 938.046692,149.244476 938.672546,150.982742   C937.029297,151.144745 936.073730,151.320999 935.118225,151.321335   C896.862488,151.334579 858.605347,151.164322 820.352539,151.496536   C813.992310,151.551758 807.296021,145.375671 806.927856,139.829620   C806.468567,132.912384 813.736755,126.187210 819.978271,126.155846   C830.588745,126.102524 841.199707,126.141174 850.763367,126.141174   C852.957886,119.607094 854.563232,113.669128 856.966248,108.073723   C858.605835,104.255928 861.030701,100.636574 863.732544,97.463295   C865.488098,95.401291 868.374207,93.905678 871.021790,97.959351   C871.842590,99.228027 872.383179,99.917305 872.918213,100.939438   C876.717468,103.869247 880.187683,107.488190 884.392151,108.865005   C895.487366,112.498314 906.402649,110.750465 915.894348,103.992821   C919.064392,101.735886 921.483215,97.638351 922.902710,93.875648   C925.648071,86.598686 922.961121,79.793518 917.320923,75.268318   C912.177795,71.141953 905.434265,71.303146 899.241150,73.696701   C894.923706,75.365356 891.153809,77.932381 889.858337,84.328644   C893.579346,81.419899 896.176453,79.102020 899.049866,77.201912   C905.515808,72.926102 913.770996,74.206680 917.733276,79.893013   C922.071716,86.119148 920.516602,95.841209 915.709534,100.773041   C910.952332,105.653740 905.108093,106.085503 899.211609,107.377670   C890.785278,109.224266 883.790100,106.457726 877.387329,101.373962   C875.790527,100.106049 874.431946,98.538025 872.912354,96.925613   C872.860962,96.743294 872.573669,96.496323 872.573669,96.496323   C862.997192,72.717285 878.205383,48.711693 911.895996,50.245171   C912.003235,48.347839 912.056030,46.430622 912.228088,44.524178   C913.669617,28.549450 921.417725,17.466997 936.482422,11.001508   C948.246704,5.952511 959.229065,7.483915 969.803894,13.083365   C976.495728,16.626732 981.318298,22.274366 984.587830,29.609707   C987.860291,36.951771 987.615784,43.455971 983.663940,50.822838   C979.445923,60.790859 962.973022,70.237312 952.470154,65.427765   C944.050537,61.572193 939.833496,58.069881 939.531982,50.136948   C939.115479,39.177063 946.548157,36.766018 954.477051,39.731731   C955.774780,40.217133 957.151733,40.490604 958.492004,40.862019   C958.684814,40.382553 958.877563,39.903091 959.070374,39.423626   C956.827637,38.080582 954.740234,36.207092 952.312378,35.496513   C945.711121,33.564491 939.228882,38.349720 937.101196,44.649914   C933.527039,55.232738 942.313477,65.801559 952.234192,68.211098   C961.265930,70.404716 970.239807,69.513893 977.459106,63.230099   C981.273560,59.909801 983.796082,55.105217 986.901855,50.970772   C987.334534,49.438797 987.812012,47.917847 988.191589,46.372852   C989.332397,41.728165 991.419128,40.457611 995.880554,42.092987   C1009.617310,47.128349 1018.447632,56.433273 1020.766296,71.979179   C1019.291077,77.267380 1018.513306,82.100273 1016.386780,86.240349   C1013.038391,92.759071 1007.929321,97.652649 999.956848,98.077415   C997.308655,98.218506 994.645264,98.074661 991.637695,97.944031   C984.001709,95.120850 980.881409,90.896858 982.058044,83.738609   C983.893311,72.574135 990.148926,67.719353 1002.043335,71.872475   C1001.419983,70.415298 1000.971924,69.319244 1000.166565,68.883392   C995.522583,66.370148 988.059753,68.176735 984.430725,72.173622   C976.867798,80.503273 977.438965,89.465950 982.167908,95.186775   C987.213013,101.290146 993.804321,101.985260 1001.365356,100.972702   C1013.874451,97.684044 1022.447510,86.170052 1022.959534,71.983932   C1024.412598,71.446152 1026.039917,70.184669 1027.291016,70.485779   C1036.773804,72.768127 1045.936890,75.609497 1053.564209,82.374245   C1059.039795,87.230682 1063.095215,92.941109 1066.021240,99.393227   C1071.346436,111.136337 1074.763184,123.292114 1071.154785,136.355545   C1070.950684,137.094437 1071.128174,137.938766 1071.128174,138.734039   C1071.545776,138.850403 1071.963501,138.966766 1072.381104,139.083130   C1073.744141,134.822281 1075.107178,130.561432 1076.601318,125.890831   C1089.767456,125.890831 1103.217773,125.776794 1116.663940,125.964272   C1120.418945,126.016632 1125.765625,131.801926 1126.787109,136.059692   C1127.614502,139.508484 1125.148560,146.736771 1121.961426,148.274689   C1118.877075,149.763031 1115.360596,151.195160 1112.028931,151.206467   C1059.082520,151.386520 1006.135254,151.281723 953.188538,151.408569   C947.379700,151.422485 943.482544,148.224991 939.167297,144.932343   C937.388977,142.826706 935.783691,140.882050 934.171631,138.588043   C934.003784,137.805481 933.842773,137.372269 933.704956,136.509003   C933.598083,134.079697 933.467957,132.080460 933.530029,129.724014   C936.071350,125.619408 938.378845,121.845116 940.779724,118.131203   C944.088135,113.013313 949.198242,113.845573 953.664673,115.219925   C957.482239,116.394592 961.217773,119.080666 961.366882,123.762169   C961.484863,127.466667 960.614929,131.202637 960.030518,136.246918   C961.840881,134.029846 963.816711,132.572937 964.453003,130.668488   C967.649231,121.101784 959.971252,113.608849 952.116333,111.975372   C941.647522,109.798317 932.337097,118.571510 931.913696,130.431198   C931.902832,132.902664 931.981445,134.944046 931.997314,137.257980   C932.101135,138.045776 932.267700,138.560989 932.546631,139.437225   C934.143433,142.081970 935.627930,144.365677 937.112366,146.649384  M898.958252,70.110992   C906.492920,67.928558 913.409729,68.157372 920.006592,73.447273   C926.008362,78.259972 929.379272,90.023186 925.831299,96.791687   C919.933655,108.042587 909.675415,112.620193 897.941345,113.809685   C887.085693,114.910110 877.524231,111.130569 869.977112,102.916916   C867.950073,100.710899 865.990662,100.177818 863.843628,103.007797   C858.993774,109.400276 855.700134,116.393509 856.141602,124.541702   C856.392639,129.174622 854.487549,130.172791 850.314270,130.076721   C840.320557,129.846664 830.317078,129.933243 820.319153,130.036713   C814.083679,130.101242 810.883301,133.364441 810.981689,139.181976   C811.082764,145.161285 814.393677,147.874725 821.837158,147.879364   C857.333801,147.901474 892.830505,147.893036 928.327148,147.875092   C929.551758,147.874466 930.776245,147.657562 932.298401,147.513229   C931.795959,146.283783 931.608582,145.447128 931.160950,144.787003   C925.205505,136.004730 927.808411,122.693245 935.969116,113.947105   C941.911316,107.578590 955.277893,107.549355 961.156250,112.483643   C968.164795,118.366623 972.501892,126.362976 965.322998,136.251205   C963.098511,139.315170 960.625183,140.943710 957.461426,139.239883   C954.001099,137.376297 955.456055,134.400192 956.724060,131.413467   C957.770935,128.947739 958.778625,125.671585 957.980042,123.393929   C956.632446,119.550407 952.868835,118.278587 948.687561,117.974922   C941.954529,117.485931 935.905945,128.521393 937.219177,134.398636   C938.856384,141.725800 946.680847,147.881638 955.202271,147.883636   C1006.697449,147.895676 1058.192627,147.890457 1109.687866,147.885300   C1111.019897,147.885178 1112.364258,147.923309 1113.681885,147.767181   C1120.029785,147.015152 1123.218994,143.550873 1123.022827,137.711441   C1122.854980,132.717056 1118.739380,129.180649 1112.810425,129.135620   C1103.978394,129.068542 1095.145630,129.115921 1086.313110,129.115707   C1078.519653,129.115524 1078.608032,129.135818 1076.920654,136.740479   C1076.512451,138.580551 1075.717651,140.769547 1074.350098,141.829025   C1073.187256,142.729767 1069.874146,142.947922 1069.387573,142.217987   C1068.154541,140.368652 1067.016724,137.569504 1067.528320,135.586182   C1071.042236,121.968811 1067.144897,109.551514 1061.447632,97.612801   C1057.459839,89.256393 1050.635986,83.089233 1042.312378,79.048592   C1037.454956,76.690575 1032.120850,75.314400 1026.580811,73.347183   C1025.064453,87.809509 1018.206787,97.330376 1006.797241,102.799171   C993.599976,109.124832 977.697144,103.093140 975.393372,87.699562   C973.968079,78.176132 978.553711,71.031166 987.341431,66.305443   C995.216003,62.070801 1001.150818,63.369095 1005.172180,71.292564   C1003.646606,74.463799 1001.348694,75.754997 997.858643,74.503304   C990.345459,71.808655 986.225220,78.269913 984.927673,84.460373   C983.151062,92.936508 994.691162,98.341187 1002.223755,95.000244   C1012.101074,90.619370 1017.875427,80.819183 1016.896606,70.213318   C1015.836609,58.728531 1005.745544,49.406624 997.031250,46.283691   C994.813354,45.488850 993.028259,45.638248 991.776611,48.872589   C989.286011,55.308266 985.726196,61.167492 979.753052,65.378517   C965.973755,75.092636 955.898132,75.360931 943.059509,67.303864   C939.072144,64.801582 935.336365,60.063915 933.966553,55.589977   C930.654846,44.773640 934.170654,39.781960 942.177673,33.204304   C946.124817,29.961760 957.735657,32.024788 960.261353,36.465313   C961.265381,38.230629 960.375183,41.073280 960.347351,43.425457   C958.282104,43.360542 955.847717,43.969601 954.231689,43.084484   C951.255188,41.454254 948.583374,40.000004 945.581970,42.494362   C942.139526,45.355190 940.835632,49.234833 942.772400,53.232819   C945.685669,59.246262 950.692688,62.517414 957.575928,63.166409   C963.259033,63.702240 968.228271,61.729012 972.566772,58.861267   C978.962708,54.633617 985.424255,44.553074 983.032227,35.335918   C980.258362,24.647402 973.360046,16.599121 963.165161,13.608021   C936.994385,5.929718 916.550903,22.221544 915.166748,47.782536   C914.895386,52.793697 913.859619,54.353111 908.710693,54.135723   C893.034485,53.473854 880.576477,58.520306 874.282043,74.387764   C871.812500,80.613319 872.803711,91.662354 877.434998,96.823357   C887.252258,107.763313 905.574219,108.120010 915.273621,95.931999   C918.247681,92.194870 919.029114,88.201920 916.748779,84.394554   C914.318604,80.337250 910.354675,76.867401 905.271667,78.437523   C901.579529,79.578003 898.022217,82.169624 895.240112,84.950050   C892.570007,87.618507 889.922058,87.710869 887.952820,85.593941   C886.846863,84.405060 886.848389,80.493523 887.960632,79.260124   C890.948792,75.946396 894.802795,73.413506 898.958252,70.110992  z"></path>
        <path fill="#B28C58" opacity="1.000000" stroke="none" d=" M578.182190,377.194275   C576.751526,377.710693 575.321716,378.675598 573.890015,378.678253   C530.815247,378.757874 487.740204,378.798828 444.665649,378.676361   C438.767487,378.659607 432.871796,377.754822 426.523438,377.168671   C426.074249,277.797028 426.075470,178.517883 426.081299,79.238716   C426.081726,72.089409 429.300842,68.382645 434.972595,68.947548   C438.508240,69.299706 441.927948,74.626732 440.973145,78.034622   C440.449646,79.902992 440.051636,81.881622 440.051117,83.810646   C440.027557,172.595398 440.047699,261.380157 440.119446,350.164886   C440.120972,352.050690 440.784882,353.935944 441.517242,355.936829   C441.894684,356.052155 441.885864,356.086731 441.845154,356.546326   C441.794891,362.168549 441.895599,367.334564 441.734253,372.492401   C441.637817,375.574097 442.510437,376.996399 445.926117,376.986328   C489.890381,376.856323 533.854980,376.835419 577.912170,376.887024   C578.004822,376.987091 578.182190,377.194275 578.182190,377.194275  z"></path>
        <path fill="#0F1010" opacity="1.000000" stroke="none" d=" M159.010849,217.053192   C154.341812,220.568314 149.072220,221.136765 143.339172,221.104782   C109.712593,220.917221 76.084297,220.963104 42.457020,221.070755   C38.138058,221.084579 34.779430,219.547745 32.224461,216.365265   C26.749802,209.546051 32.219006,201.703018 41.392483,200.539474   C43.032032,200.331512 44.767853,200.223389 46.373989,200.524231   C53.675327,201.891800 58.765015,199.376602 62.707245,192.954254   C64.075310,190.725525 67.776184,189.928726 71.083221,188.395050   C72.843201,189.678299 74.565987,190.902222 74.909523,192.435242   C76.362228,198.917816 80.191017,203.515671 85.501625,207.682907   C82.194992,200.145721 79.090683,193.069717 75.986374,185.993713   C76.274315,178.768723 81.564133,174.625931 86.333206,170.621353   C89.192749,168.220169 93.456284,167.491013 97.634460,166.363678   C99.690056,168.562408 101.199982,170.407806 102.724579,172.616913   C104.244461,174.137283 105.684570,175.392715 107.265343,176.434769   C118.391998,183.769485 129.456467,181.312775 137.338104,170.440582   C143.744507,161.603394 138.539368,144.154053 124.632080,143.147095   C121.547684,144.162979 118.863831,145.261124 115.885345,146.566101   C114.925529,147.340942 114.260345,147.908951 113.595169,148.476944   C113.896896,148.805283 114.198624,149.133621 114.500351,149.461960   C115.446930,148.757614 116.393501,148.053284 117.708664,147.230743   C120.396759,146.659515 122.716278,146.206482 125.403748,145.857651   C131.137482,146.715927 134.937943,149.377319 136.120926,154.886353   C137.458923,161.117264 137.889771,167.191376 132.657516,172.200348   C127.538658,177.100800 121.718979,179.722733 114.767860,177.124649   C110.947044,175.696548 107.491890,173.290131 103.692886,171.024994   C102.090553,168.721024 100.667213,166.716858 99.243881,164.712708   C98.949486,160.909103 98.328323,157.097534 98.420815,153.303360   C98.721024,140.988693 111.816177,128.715439 123.659729,128.193771   C130.713531,127.883057 137.856369,128.586273 144.893188,129.402573   C147.632629,129.720337 149.096527,129.482468 151.249496,127.442879   C161.977234,117.280067 176.263031,117.006927 187.068695,128.361816   C191.649567,133.175491 193.213196,138.727554 192.559738,145.836731   C190.370865,150.984680 188.350647,155.407227 186.330444,159.829773   C191.818436,156.704239 193.622345,151.479340 194.971100,145.986008   C196.193298,144.949280 197.300659,143.210022 198.656113,142.988464   C208.309433,141.410507 220.465851,147.352051 225.776276,156.690674   C230.286774,164.622589 230.672470,172.649246 228.898956,181.884521   C227.359039,185.063416 226.057022,187.528259 224.754990,189.993103   C225.203262,190.285049 225.651535,190.576981 226.099808,190.868912   C228.084351,187.924805 230.068909,184.980682 232.053467,182.036560   C241.047043,184.669189 248.547821,189.074554 252.344284,198.303635   C252.784271,199.373230 254.844315,200.322357 256.192108,200.377457   C261.838501,200.608307 267.500793,200.407471 273.155212,200.496841   C279.988525,200.604874 284.619141,203.645065 285.604095,208.569962   C286.955658,215.327911 283.044922,220.808670 275.950043,220.862381   C239.023224,221.141937 202.093201,221.024719 165.164658,220.919022   C163.930634,220.915482 162.700485,219.557541 161.720673,218.394135   C166.011459,213.368195 168.686386,208.205612 170.443268,202.231750   C172.699905,194.558563 168.525162,186.102661 160.698242,184.494293   C150.775818,182.455307 143.492691,186.314484 138.548401,196.231033   C135.806854,201.729645 138.062225,206.975479 144.319305,209.065979   C151.424118,209.845291 154.466614,207.893188 157.095886,200.744965   C157.587158,199.409348 156.977448,197.668762 156.875839,196.115067   C156.414612,196.155975 155.953369,196.196884 155.492142,196.237793   C153.437393,205.455688 151.438873,207.327988 143.734833,206.792175   C139.497421,202.465973 138.892136,196.790634 142.573624,193.470230   C145.133652,191.161255 148.361038,189.595154 151.277664,187.677979   C156.536011,184.221573 161.560318,185.991318 165.007294,189.906235   C167.232300,192.433289 168.158798,196.832443 168.191513,200.406128   C168.255524,207.399445 163.593491,212.326096 159.010849,217.053192  M217.162308,195.191238   C211.259155,195.053894 205.219696,195.642273 199.492737,194.566711   C194.200363,193.572800 190.949722,189.352478 190.363159,183.698959   C189.818558,178.449768 192.068039,174.402023 196.367981,171.632828   C202.249847,167.844910 208.529404,171.222275 208.926483,178.195663   C208.980652,179.146790 209.243973,180.086029 209.410446,181.030762   C210.031036,180.881577 210.651611,180.732391 211.272186,180.583206   C210.441269,177.139938 210.329315,173.264694 208.588867,170.367889   C206.621475,167.093399 202.790512,166.719818 198.893661,167.657074   C194.419952,168.733047 187.859711,176.315216 187.662949,180.530533   C187.317719,187.925537 190.585236,192.646622 196.872116,196.400833   C202.420395,199.713989 212.987213,200.536316 219.181641,196.478775   C221.123550,194.661865 225.418716,195.027496 224.808609,190.496933   C222.393707,192.145172 220.194183,193.646408 217.162308,195.191238  M166.788193,123.966866   C161.102814,124.130440 156.653198,126.790375 153.089981,131.001022   C151.061890,133.397629 148.969910,134.325241 145.700592,133.500900   C138.538727,131.695068 131.294098,131.136337 123.820595,131.913757   C109.854256,133.366623 99.612503,146.813812 102.581764,160.487961   C104.900665,171.167023 117.724319,180.384338 128.585541,171.363754   C134.237137,166.669968 135.871948,159.938065 131.621841,153.456192   C127.984703,147.909164 124.857155,147.674820 117.484192,151.802002   C116.023720,152.619553 113.439713,152.820435 112.123062,152.040634   C111.163612,151.472382 110.860176,148.652496 111.309509,147.148727   C111.832039,145.399979 113.201897,143.577621 114.713852,142.507721   C121.363678,137.802124 128.045273,138.748276 134.545639,143.022934   C139.570923,146.327576 145.182709,157.861557 143.736481,162.932114   C141.239349,171.687286 137.393799,178.581146 127.669296,182.566299   C118.149246,186.467651 103.467598,180.326279 98.483894,173.588989   C95.945778,170.157806 93.166840,169.592453 89.752953,172.310074   C88.335571,173.438385 86.969772,174.635574 85.626534,175.852264   C80.003502,180.945587 78.299911,188.186493 81.707993,193.619461   C83.790916,196.939941 86.499374,199.872238 88.527847,203.220627   C89.341522,204.563736 89.793259,206.969894 89.112503,208.132843   C88.456009,209.254349 86.015602,210.051743 84.562012,209.803268   C82.766106,209.496292 80.729736,208.320511 79.592430,206.888580   C76.844101,203.428207 74.112785,199.813507 72.221893,195.856186   C70.626694,192.517670 68.768494,192.356155 66.495956,194.243652   C64.674149,195.756790 62.712532,197.782562 62.119129,199.940079   C61.137226,203.510117 59.157921,204.249756 55.933842,204.147491   C51.106808,203.994339 46.262695,203.958099 41.440620,204.185501   C36.332569,204.426392 33.063084,208.488312 34.194859,212.779587   C35.320671,217.048248 38.732670,217.042526 42.161118,217.042114   C77.154190,217.037872 112.153984,216.662170 147.136093,217.282150   C157.149857,217.459610 165.799637,205.733322 164.937424,197.422424   C164.370972,191.962433 162.345337,190.339401 157.051361,189.826859   C152.082031,189.345734 148.626953,191.777145 145.860931,195.016663   C144.504868,196.604828 144.548279,199.546768 144.428391,201.899979   C144.403870,202.381256 147.225784,203.654068 147.462173,203.395935   C148.866516,201.862274 149.930084,200.006210 151.025055,198.207886   C151.258636,197.824265 150.964661,196.953659 151.226944,196.779755   C153.159012,195.498657 155.073730,194.000443 157.227005,193.381531   C157.748657,193.231598 159.723083,195.996597 160.028549,197.610641   C161.242691,204.026001 157.776093,208.648361 152.816544,211.699814   C145.374481,216.278717 135.039154,210.055359 134.728882,202.116791   C134.296890,191.064041 139.823059,185.856918 148.342468,181.893021   C154.767395,178.903656 165.168762,179.505936 170.062973,186.447433   C174.446976,192.665253 175.490906,203.131088 171.363663,209.830276   C170.124146,211.842209 169.293472,214.106003 168.066330,216.695831   C169.968475,216.866043 170.946106,217.029648 171.923782,217.029999   C206.083694,217.042465 240.243591,217.040100 274.403503,217.035568   C275.236053,217.035461 276.304688,217.309097 276.858887,216.903122   C278.886780,215.417587 281.357758,214.013657 282.421478,211.942078   C283.008057,210.799652 281.600342,207.795044 280.234100,206.697174   C278.468628,205.278488 275.876343,204.344482 273.587097,204.226105   C267.271698,203.899551 260.918915,204.300339 254.602707,203.981888   C252.743683,203.888138 249.660446,202.680008 249.346970,201.429108   C247.233627,192.995682 241.188843,189.153976 233.829269,186.766464   C232.614975,188.193466 231.262268,189.454178 230.301498,190.964264   C222.660019,202.974747 207.494766,206.234818 195.712021,199.769913   C186.562622,194.749847 180.354507,183.325195 186.887558,172.960922   C190.924728,166.556198 199.106308,163.027466 207.268417,165.594376   C212.503296,167.240707 215.375473,173.402603 213.931442,180.946136   C213.640793,182.464432 211.817764,184.451401 210.340042,184.836639   C206.022644,185.962112 204.829712,183.287170 204.990662,179.435165   C205.093170,176.981995 205.511292,174.117142 201.599319,174.120895   C195.634888,174.126633 191.557220,180.929092 194.794540,185.906113   C196.141174,187.976440 198.296112,189.650528 200.368256,191.096817   C208.930573,197.073090 222.366501,192.334122 224.785400,182.233673   C225.851105,177.783691 226.148071,172.982056 225.841537,168.403854   C225.059540,156.725021 214.530228,146.145828 202.806931,146.787323   C199.533783,146.966431 197.844055,147.671677 196.793274,151.152512   C195.730515,154.673035 193.791656,158.282303 191.235764,160.860611   C189.803299,162.305618 185.742508,162.829376 183.930725,161.832672   C180.963120,160.200134 182.735535,157.165512 184.202286,154.870865   C184.631454,154.199417 185.754532,153.858200 185.966965,153.180008   C187.314148,148.879288 190.480087,143.901672 189.349838,140.310760   C186.250900,130.465149 179.819870,122.540329 166.788193,123.966866  z"></path>
        <path fill="#B68C53" opacity="1.000000" stroke="none" d=" M592.193115,76.741547   C592.238403,115.128014 592.204041,153.111328 592.165405,191.094635   C592.161011,195.425995 592.133057,199.757339 591.796631,204.392853   C589.766357,203.095612 588.055603,201.494186 586.344788,199.892761   C583.455688,195.233047 580.566650,190.573334 577.603577,185.532898   C577.684204,183.010757 577.971863,180.869476 577.973694,178.727951   C578.002441,145.173584 578.003174,111.619194 577.982483,78.064827   C577.980103,74.204933 578.467163,70.656311 582.812622,69.285828   C587.704468,67.742996 591.118896,70.375946 592.193115,76.741547  z"></path>
        <path fill="#BBBABA" opacity="1.000000" stroke="none" d=" M586.291870,200.286102   C588.055603,201.494186 589.766357,203.095612 591.765259,204.862442   C595.681152,212.284485 599.341064,219.525345 602.926453,226.802872   C605.668152,232.367737 608.277893,237.997803 611.036865,243.553909   C611.596130,244.680145 612.560852,245.605042 613.584473,246.868134   C616.984192,256.633728 620.484436,266.056580 623.195312,275.701324   C625.952393,285.510284 628.520996,295.444397 630.114746,305.491425   C632.564758,320.937103 634.111206,336.526123 636.068726,352.502380   C635.800354,354.378693 636.119385,356.851776 633.343445,354.247375   C631.390625,339.106995 630.245605,324.061279 627.734619,309.247131   C625.814026,297.916626 622.683105,286.713501 619.174744,275.746674   C612.661438,255.386429 604.526733,235.672241 593.803772,217.075745   C590.809448,211.882874 588.735291,206.159454 586.291870,200.286102  z"></path>
        <path fill="#B58B53" opacity="1.000000" stroke="none" d=" M592.111938,376.533539   C587.763428,377.088226 583.423401,377.173065 578.632812,377.226074   C578.182190,377.194275 578.004822,376.987091 577.963623,376.437775   C577.937988,369.252747 577.953491,362.617004 577.979614,355.988892   C577.990234,355.996460 577.980347,355.966339 577.980347,355.966339   C592.104492,355.461914 592.103821,355.461914 592.105835,369.611725   C592.106140,371.762390 592.115356,373.913025 592.111938,376.533539  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M986.519287,50.987843   C983.796082,55.105217 981.273560,59.909801 977.459106,63.230099   C970.239807,69.513893 961.265930,70.404716 952.234192,68.211098   C942.313477,65.801559 933.527039,55.232738 937.101196,44.649914   C939.228882,38.349720 945.711121,33.564491 952.312378,35.496513   C954.740234,36.207092 956.827637,38.080582 959.070374,39.423626   C958.877563,39.903091 958.684814,40.382553 958.492004,40.862019   C957.151733,40.490604 955.774780,40.217133 954.477051,39.731731   C946.548157,36.766018 939.115479,39.177063 939.531982,50.136948   C939.833496,58.069881 944.050537,61.572193 952.470154,65.427765   C962.973022,70.237312 979.445923,60.790859 983.574219,51.191284   C984.606262,50.987236 985.371521,50.996067 986.519287,50.987843  z"></path>
        <path fill="#EADBC7" opacity="1.000000" stroke="none" d=" M442.115051,354.256958   C487.119568,353.921783 532.081360,353.957031 577.509277,353.989563   C577.970886,354.426910 577.966431,354.866943 577.971191,355.636658   C577.980347,355.966339 577.990234,355.996460 577.513611,355.991699   C531.986633,356.020172 486.936249,356.053467 441.885864,356.086731   C441.885864,356.086731 441.894684,356.052155 441.887543,356.078857   C441.944397,355.612885 442.008392,355.120148 442.115051,354.256958  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M143.996552,208.903122   C138.062225,206.975479 135.806854,201.729645 138.548401,196.231033   C143.492691,186.314484 150.775818,182.455307 160.698242,184.494293   C168.525162,186.102661 172.699905,194.558563 170.443268,202.231750   C168.686386,208.205612 166.011459,213.368195 161.638123,218.015259   C160.710190,217.857590 160.116959,217.642029 159.267288,217.239822   C163.593491,212.326096 168.255524,207.399445 168.191513,200.406128   C168.158798,196.832443 167.232300,192.433289 165.007294,189.906235   C161.560318,185.991318 156.536011,184.221573 151.277664,187.677979   C148.361038,189.595154 145.133652,191.161255 142.573624,193.470230   C138.892136,196.790634 139.497421,202.465973 143.740860,207.108307   C144.005447,208.060013 144.001007,208.481567 143.996552,208.903122  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M991.988831,98.061081   C994.645264,98.074661 997.308655,98.218506 999.956848,98.077415   C1007.929321,97.652649 1013.038391,92.759071 1016.386780,86.240349   C1018.513306,82.100273 1019.291077,77.267380 1020.818604,72.379318   C1021.408691,72.043991 1021.853821,72.074509 1022.629272,72.044479   C1022.447510,86.170052 1013.874451,97.684044 1001.062134,100.725929   C997.577881,99.658623 994.783386,98.859848 991.988831,98.061081  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M75.612671,186.076599   C79.090683,193.069717 82.194992,200.145721 85.501625,207.682907   C80.191017,203.515671 76.362228,198.917816 74.909523,192.435242   C74.565987,190.902222 72.843201,189.678299 71.399803,188.209061   C72.442810,187.457123 73.840889,186.808304 75.612671,186.076599  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M194.611603,146.038239   C193.622345,151.479340 191.818436,156.704239 186.330444,159.829773   C188.350647,155.407227 190.370865,150.984680 192.598648,146.275360   C193.288177,146.022552 193.770142,146.056519 194.611603,146.038239  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M231.684326,181.952438   C230.068909,184.980682 228.084351,187.924805 226.099808,190.868912   C225.651535,190.576981 225.203262,190.285049 224.754990,189.993103   C226.057022,187.528259 227.359039,185.063416 228.856903,182.299683   C229.806885,181.956635 230.561035,181.912476 231.684326,181.952438  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M99.048141,164.971985   C100.667213,166.716858 102.090553,168.721024 103.397980,171.251556   C103.091347,171.936371 102.900627,172.094788 102.709900,172.253204   C101.199982,170.407806 99.690056,168.562408 98.033157,166.401520   C98.208252,165.801102 98.530327,165.516174 99.048141,164.971985  z"></path>
        <path fill="#163C5B" opacity="1.000000" stroke="none" d=" M898.635620,70.340790   C894.802795,73.413506 890.948792,75.946396 887.960632,79.260124   C886.848389,80.493523 886.846863,84.405060 887.952820,85.593941   C889.922058,87.710869 892.570007,87.618507 895.240112,84.950050   C898.022217,82.169624 901.579529,79.578003 905.271667,78.437523   C910.354675,76.867401 914.318604,80.337250 916.748779,84.394554   C919.029114,88.201920 918.247681,92.194870 915.273621,95.931999   C905.574219,108.120010 887.252258,107.763313 877.434998,96.823357   C872.803711,91.662354 871.812500,80.613319 874.282043,74.387764   C880.576477,58.520306 893.034485,53.473854 908.710693,54.135723   C913.859619,54.353111 914.895386,52.793697 915.166748,47.782536   C916.550903,22.221544 936.994385,5.929718 963.165161,13.608021   C973.360046,16.599121 980.258362,24.647402 983.032227,35.335918   C985.424255,44.553074 978.962708,54.633617 972.566772,58.861267   C968.228271,61.729012 963.259033,63.702240 957.575928,63.166409   C950.692688,62.517414 945.685669,59.246262 942.772400,53.232819   C940.835632,49.234833 942.139526,45.355190 945.581970,42.494362   C948.583374,40.000004 951.255188,41.454254 954.231689,43.084484   C955.847717,43.969601 958.282104,43.360542 960.347351,43.425457   C960.375183,41.073280 961.265381,38.230629 960.261353,36.465313   C957.735657,32.024788 946.124817,29.961760 942.177673,33.204304   C934.170654,39.781960 930.654846,44.773640 933.966553,55.589977   C935.336365,60.063915 939.072144,64.801582 943.059509,67.303864   C955.898132,75.360931 965.973755,75.092636 979.753052,65.378517   C985.726196,61.167492 989.286011,55.308266 991.776611,48.872589   C993.028259,45.638248 994.813354,45.488850 997.031250,46.283691   C1005.745544,49.406624 1015.836609,58.728531 1016.896606,70.213318   C1017.875427,80.819183 1012.101074,90.619370 1002.223755,95.000244   C994.691162,98.341187 983.151062,92.936508 984.927673,84.460373   C986.225220,78.269913 990.345459,71.808655 997.858643,74.503304   C1001.348694,75.754997 1003.646606,74.463799 1005.172180,71.292564   C1001.150818,63.369095 995.216003,62.070801 987.341431,66.305443   C978.553711,71.031166 973.968079,78.176132 975.393372,87.699562   C977.697144,103.093140 993.599976,109.124832 1006.797241,102.799171   C1018.206787,97.330376 1025.064453,87.809509 1026.580811,73.347183   C1032.120850,75.314400 1037.454956,76.690575 1042.312378,79.048592   C1050.635986,83.089233 1057.459839,89.256393 1061.447632,97.612801   C1067.144897,109.551514 1071.042236,121.968811 1067.528320,135.586182   C1067.016724,137.569504 1068.154541,140.368652 1069.387573,142.217987   C1069.874146,142.947922 1073.187256,142.729767 1074.350098,141.829025   C1075.717651,140.769547 1076.512451,138.580551 1076.920654,136.740479   C1078.608032,129.135818 1078.519653,129.115524 1086.313110,129.115707   C1095.145630,129.115921 1103.978394,129.068542 1112.810425,129.135620   C1118.739380,129.180649 1122.854980,132.717056 1123.022827,137.711441   C1123.218994,143.550873 1120.029785,147.015152 1113.681885,147.767181   C1112.364258,147.923309 1111.019897,147.885178 1109.687866,147.885300   C1058.192627,147.890457 1006.697449,147.895676 955.202271,147.883636   C946.680847,147.881638 938.856384,141.725800 937.219177,134.398636   C935.905945,128.521393 941.954529,117.485931 948.687561,117.974922   C952.868835,118.278587 956.632446,119.550407 957.980042,123.393929   C958.778625,125.671585 957.770935,128.947739 956.724060,131.413467   C955.456055,134.400192 954.001099,137.376297 957.461426,139.239883   C960.625183,140.943710 963.098511,139.315170 965.322998,136.251205   C972.501892,126.362976 968.164795,118.366623 961.156250,112.483643   C955.277893,107.549355 941.911316,107.578590 935.969116,113.947105   C927.808411,122.693245 925.205505,136.004730 931.160950,144.787003   C931.608582,145.447128 931.795959,146.283783 932.298401,147.513229   C930.776245,147.657562 929.551758,147.874466 928.327148,147.875092   C892.830505,147.893036 857.333801,147.901474 821.837158,147.879364   C814.393677,147.874725 811.082764,145.161285 810.981689,139.181976   C810.883301,133.364441 814.083679,130.101242 820.319153,130.036713   C830.317078,129.933243 840.320557,129.846664 850.314270,130.076721   C854.487549,130.172791 856.392639,129.174622 856.141602,124.541702   C855.700134,116.393509 858.993774,109.400276 863.843628,103.007797   C865.990662,100.177818 867.950073,100.710899 869.977112,102.916916   C877.524231,111.130569 887.085693,114.910110 897.941345,113.809685   C909.675415,112.620193 919.933655,108.042587 925.831299,96.791687   C929.379272,90.023186 926.008362,78.259972 920.006592,73.447273   C913.409729,68.157372 906.492920,67.928558 898.635620,70.340790  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M872.963806,97.107956   C874.431946,98.538025 875.790527,100.106049 877.387329,101.373962   C883.790100,106.457726 890.785278,109.224266 899.211609,107.377670   C905.108093,106.085503 910.952332,105.653740 915.709534,100.773041   C920.516602,95.841209 922.071716,86.119148 917.733276,79.893013   C913.770996,74.206680 905.515808,72.926102 899.049866,77.201912   C896.176453,79.102020 893.579346,81.419899 889.858337,84.328644   C891.153809,77.932381 894.923706,75.365356 899.241150,73.696701   C905.434265,71.303146 912.177795,71.141953 917.320923,75.268318   C922.961121,79.793518 925.648071,86.598686 922.902710,93.875648   C921.483215,97.638351 919.064392,101.735886 915.894348,103.992821   C906.402649,110.750465 895.487366,112.498314 884.392151,108.865005   C880.187683,107.488190 876.717468,103.869247 872.949829,100.501572   C872.979309,98.856552 872.971558,97.982262 872.963806,97.107956  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M932.003113,130.001099   C932.337097,118.571510 941.647522,109.798317 952.116333,111.975372   C959.971252,113.608849 967.649231,121.101784 964.453003,130.668488   C963.816711,132.572937 961.840881,134.029846 960.030518,136.246918   C960.614929,131.202637 961.484863,127.466667 961.366882,123.762169   C961.217773,119.080666 957.482239,116.394592 953.664673,115.219925   C949.198242,113.845573 944.088135,113.013313 940.779724,118.131203   C938.378845,121.845116 936.071350,125.619408 933.306519,129.729111   C932.598511,130.025391 932.302612,129.995285 932.003113,130.001099  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M991.637695,97.944031   C994.783386,98.859848 997.577881,99.658623 1000.675720,100.704163   C993.804321,101.985260 987.213013,101.290146 982.167908,95.186775   C977.438965,89.465950 976.867798,80.503273 984.430725,72.173622   C988.059753,68.176735 995.522583,66.370148 1000.166565,68.883392   C1000.971924,69.319244 1001.419983,70.415298 1002.043335,71.872475   C990.148926,67.719353 983.893311,72.574135 982.058044,83.738609   C980.881409,90.896858 984.001709,95.120850 991.637695,97.944031  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M937.502319,146.353683   C935.627930,144.365677 934.143433,142.081970 932.983032,139.405090   C933.597534,138.987091 933.887939,138.962250 934.178406,138.937408   C935.783691,140.882050 937.388977,142.826706 938.828552,145.112946   C938.406006,145.655701 938.149170,145.856842 937.502319,146.353683  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M931.913696,130.431198   C932.302612,129.995285 932.598511,130.025391 933.114258,130.086334   C933.467957,132.080460 933.598083,134.079697 933.434204,136.510391   C932.780212,136.956390 932.420166,136.970901 932.060059,136.985413   C931.981445,134.944046 931.902832,132.902664 931.913696,130.431198  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M931.997314,137.257980   C932.420166,136.970901 932.780212,136.956390 933.411072,136.940460   C933.842773,137.372269 934.003784,137.805481 934.171631,138.588058   C933.887939,138.962250 933.597534,138.987091 932.870728,139.044067   C932.267700,138.560989 932.101135,138.045776 931.997314,137.257980  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M872.912354,96.925629   C872.971558,97.982262 872.979309,98.856552 872.955444,100.168716   C872.383179,99.917305 871.842590,99.228027 871.266968,98.184425   C871.452087,97.604286 871.672180,97.378471 872.233032,96.824493   C872.573669,96.496323 872.860962,96.743294 872.912354,96.925629  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M441.845154,356.546326   C486.936249,356.053467 531.986633,356.020172 577.503052,355.984100   C577.953491,362.617004 577.937988,369.252747 577.870972,376.337708   C533.854980,376.835419 489.890381,376.856323 445.926117,376.986328   C442.510437,376.996399 441.637817,375.574097 441.734253,372.492401   C441.895599,367.334564 441.794891,362.168549 441.845154,356.546326  z"></path>
        <path fill="#163C5B" opacity="1.000000" stroke="none" d=" M167.238358,123.955368   C179.819870,122.540329 186.250900,130.465149 189.349838,140.310760   C190.480087,143.901672 187.314148,148.879288 185.966965,153.180008   C185.754532,153.858200 184.631454,154.199417 184.202286,154.870865   C182.735535,157.165512 180.963120,160.200134 183.930725,161.832672   C185.742508,162.829376 189.803299,162.305618 191.235764,160.860611   C193.791656,158.282303 195.730515,154.673035 196.793274,151.152512   C197.844055,147.671677 199.533783,146.966431 202.806931,146.787323   C214.530228,146.145828 225.059540,156.725021 225.841537,168.403854   C226.148071,172.982056 225.851105,177.783691 224.785400,182.233673   C222.366501,192.334122 208.930573,197.073090 200.368256,191.096817   C198.296112,189.650528 196.141174,187.976440 194.794540,185.906113   C191.557220,180.929092 195.634888,174.126633 201.599319,174.120895   C205.511292,174.117142 205.093170,176.981995 204.990662,179.435165   C204.829712,183.287170 206.022644,185.962112 210.340042,184.836639   C211.817764,184.451401 213.640793,182.464432 213.931442,180.946136   C215.375473,173.402603 212.503296,167.240707 207.268417,165.594376   C199.106308,163.027466 190.924728,166.556198 186.887558,172.960922   C180.354507,183.325195 186.562622,194.749847 195.712021,199.769913   C207.494766,206.234818 222.660019,202.974747 230.301498,190.964264   C231.262268,189.454178 232.614975,188.193466 233.829269,186.766464   C241.188843,189.153976 247.233627,192.995682 249.346970,201.429108   C249.660446,202.680008 252.743683,203.888138 254.602707,203.981888   C260.918915,204.300339 267.271698,203.899551 273.587097,204.226105   C275.876343,204.344482 278.468628,205.278488 280.234100,206.697174   C281.600342,207.795044 283.008057,210.799652 282.421478,211.942078   C281.357758,214.013657 278.886780,215.417587 276.858887,216.903122   C276.304688,217.309097 275.236053,217.035461 274.403503,217.035568   C240.243591,217.040100 206.083694,217.042465 171.923782,217.029999   C170.946106,217.029648 169.968475,216.866043 168.066330,216.695831   C169.293472,214.106003 170.124146,211.842209 171.363663,209.830276   C175.490906,203.131088 174.446976,192.665253 170.062973,186.447433   C165.168762,179.505936 154.767395,178.903656 148.342468,181.893021   C139.823059,185.856918 134.296890,191.064041 134.728882,202.116791   C135.039154,210.055359 145.374481,216.278717 152.816544,211.699814   C157.776093,208.648361 161.242691,204.026001 160.028549,197.610641   C159.723083,195.996597 157.748657,193.231598 157.227005,193.381531   C155.073730,194.000443 153.159012,195.498657 151.226944,196.779755   C150.964661,196.953659 151.258636,197.824265 151.025055,198.207886   C149.930084,200.006210 148.866516,201.862274 147.462173,203.395935   C147.225784,203.654068 144.403870,202.381256 144.428391,201.899979   C144.548279,199.546768 144.504868,196.604828 145.860931,195.016663   C148.626953,191.777145 152.082031,189.345734 157.051361,189.826859   C162.345337,190.339401 164.370972,191.962433 164.937424,197.422424   C165.799637,205.733322 157.149857,217.459610 147.136093,217.282150   C112.153984,216.662170 77.154190,217.037872 42.161118,217.042114   C38.732670,217.042526 35.320671,217.048248 34.194859,212.779587   C33.063084,208.488312 36.332569,204.426392 41.440620,204.185501   C46.262695,203.958099 51.106808,203.994339 55.933842,204.147491   C59.157921,204.249756 61.137226,203.510117 62.119129,199.940079   C62.712532,197.782562 64.674149,195.756790 66.495956,194.243652   C68.768494,192.356155 70.626694,192.517670 72.221893,195.856186   C74.112785,199.813507 76.844101,203.428207 79.592430,206.888580   C80.729736,208.320511 82.766106,209.496292 84.562012,209.803268   C86.015602,210.051743 88.456009,209.254349 89.112503,208.132843   C89.793259,206.969894 89.341522,204.563736 88.527847,203.220627   C86.499374,199.872238 83.790916,196.939941 81.707993,193.619461   C78.299911,188.186493 80.003502,180.945587 85.626534,175.852264   C86.969772,174.635574 88.335571,173.438385 89.752953,172.310074   C93.166840,169.592453 95.945778,170.157806 98.483894,173.588989   C103.467598,180.326279 118.149246,186.467651 127.669296,182.566299   C137.393799,178.581146 141.239349,171.687286 143.736481,162.932114   C145.182709,157.861557 139.570923,146.327576 134.545639,143.022934   C128.045273,138.748276 121.363678,137.802124 114.713852,142.507721   C113.201897,143.577621 111.832039,145.399979 111.309509,147.148727   C110.860176,148.652496 111.163612,151.472382 112.123062,152.040634   C113.439713,152.820435 116.023720,152.619553 117.484192,151.802002   C124.857155,147.674820 127.984703,147.909164 131.621841,153.456192   C135.871948,159.938065 134.237137,166.669968 128.585541,171.363754   C117.724319,180.384338 104.900665,171.167023 102.581764,160.487961   C99.612503,146.813812 109.854256,133.366623 123.820595,131.913757   C131.294098,131.136337 138.538727,131.695068 145.700592,133.500900   C148.969910,134.325241 151.061890,133.397629 153.089981,131.001022   C156.653198,126.790375 161.102814,124.130440 167.238358,123.955368  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M218.570816,196.837646   C212.987213,200.536316 202.420395,199.713989 196.872116,196.400833   C190.585236,192.646622 187.317719,187.925537 187.662949,180.530533   C187.859711,176.315216 194.419952,168.733047 198.893661,167.657074   C202.790512,166.719818 206.621475,167.093399 208.588867,170.367889   C210.329315,173.264694 210.441269,177.139938 211.272186,180.583206   C210.651611,180.732391 210.031036,180.881577 209.410446,181.030762   C209.243973,180.086029 208.980652,179.146790 208.926483,178.195663   C208.529404,171.222275 202.249847,167.844910 196.367981,171.632828   C192.068039,174.402023 189.818558,178.449768 190.363159,183.698959   C190.949722,189.352478 194.200363,193.572800 199.492737,194.566711   C205.219696,195.642273 211.259155,195.053894 217.701157,195.599228   C218.350281,196.284012 218.460541,196.560822 218.570816,196.837646  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M103.576965,171.551392   C107.491890,173.290131 110.947044,175.696548 114.767860,177.124649   C121.718979,179.722733 127.538658,177.100800 132.657516,172.200348   C137.889771,167.191376 137.458923,161.117264 136.120926,154.886353   C134.937943,149.377319 131.137482,146.715927 125.411293,145.542191   C125.044792,144.491470 125.038704,143.860397 125.032608,143.229340   C138.539368,144.154053 143.744507,161.603394 137.338104,170.440582   C129.456467,181.312775 118.391998,183.769485 107.265343,176.434769   C105.684570,175.392715 104.244461,174.137283 102.724579,172.616913   C102.900627,172.094788 103.091347,171.936371 103.576965,171.551392  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M144.319290,209.065979   C144.001007,208.481567 144.005447,208.060013 144.003845,207.322327   C151.438873,207.327988 153.437393,205.455688 155.492142,196.237793   C155.953369,196.196884 156.414612,196.155975 156.875839,196.115067   C156.977448,197.668762 157.587158,199.409348 157.095886,200.744965   C154.466614,207.893188 151.424118,209.845291 144.319290,209.065979  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M124.632080,143.147095   C125.038704,143.860397 125.044792,144.491470 125.043335,145.437988   C122.716278,146.206482 120.396759,146.659515 117.424423,146.976547   C116.574387,146.680115 116.377182,146.519684 116.179977,146.359268   C118.863831,145.261124 121.547684,144.162979 124.632080,143.147095  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M218.876221,196.658203   C218.460541,196.560822 218.350281,196.284012 218.117340,195.577423   C220.194183,193.646408 222.393707,192.145172 224.808609,190.496933   C225.418716,195.027496 221.123550,194.661865 218.876221,196.658203  z"></path>
        <path fill="#E4CCAC" opacity="1.000000" stroke="none" d=" M117.055832,147.094727   C116.393501,148.053284 115.446930,148.757614 114.500351,149.461960   C114.198624,149.133621 113.896896,148.805283 113.595169,148.476944   C114.260345,147.908951 114.925529,147.340942 115.885345,146.566101   C116.377182,146.519684 116.574387,146.680115 117.055832,147.094727  z"></path>
        </svg>
</body>